{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.languageServer": "Pylance"
}
